{
  "name": "fund-reporter-server",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": "ekenney5@gmail.com",
  "scripts": {
    "spec": "bundle exec rspec",
    "prettier": "./node_modules/.bin/prettier --write '**/*.rb'"
  },
  "devDependencies": {
    "@prettier/plugin-ruby": "^0.20.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{rb}": "prettier --write"
  }
}
